#wrapper {
  display: flex;
  padding: 15px 15px 15px 15px;
  background-color: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  align-items: center;
}
#logo {
  background-image: url(/html/img/Logotutabrown.png);
  background-size: contain;
  width: 40px;
  height: 26.4px;
  background-repeat: no-repeat;
  padding: 10px;
  box-sizing: border-box;
}
#title {
  font-size: 20px;
  padding-left: 15px;
}
body {
  background-color: #86646402;
}
.support {
  display: flex;
}
#option {
  margin-left: 10%;
  margin-top: 7%;
  display: flex;
  flex-flow: column;
  gap: 15px;
  width: 270px;
  cursor: pointer;
}
.text {
  font-size: 17px;
}
.option1,
.option2,
.option3,
.option4,
.option5 {
  display: flex;
  width: 100%;
}
.div-text {
  flex: 0 0 270px;
}
.option1:hover .div-text {
  color: red;
}
.option2:hover .div-text {
  color: red;
}
.option3:hover .div-text {
  color: red;
}
.option4:hover .div-text {
  color: red;
}
.option5:hover .div-text {
  color: red;
}
#content-parent {
  margin-left: 10%;
  margin-top: 6%;
}
.answers {
  display: flex;
  flex-flow: column;
  gap: 20px;
}
.list-item {
  display: flex;
  flex-flow: column;
  gap: 15px;
  visibility: hidden;
  height: 0;
}
.color {
  color: red;
}
.item:hover {
  color: red;
}
.phone {
  height: 30px;
}
.info {
  width: 100%;
  height: 200px;
  background-color: rgba(206, 204, 204, 0.14);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.tel{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:white;
  padding: 15px 25px;
  gap: 10px;
}
.tel:hover{
  background-color: rgba(171, 170, 170, 0.274);
}
h2{
  font-size: 25px;
}
